* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Source Sans Pro", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    color: #414f57;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
footer {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 17.5px;
    color: white;
    line-height: 75px;
    position: absolute;
    bottom: 0;
}
div.main {
    width: 400px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    padding: 75px 25px;
    display: inline-block;
    height: 490px;
    margin-top: calc(((100vh - 565px) / 2));
}
div.main section.photo {
    height: 125px;
}
div.main section.photo img {
    height: 125px;
    border-radius: 50%;
}
div.main section.info {
    height: 115px;
}
div.main section.info h1 {
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    padding-top: 25px;
    padding-bottom: 10px;
}
div.main section.info h2 {
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
}
div.main section.links {
    height: 100px;
    padding-top: 37.5px;
    padding-bottom: 12.5px;
    box-sizing: border-box;
}
div.main section.links a {
    height: 50px;
    text-decoration: none;
    display: inline-block;
    margin: 0 7.5px;
}
div.main section.links a svg {
    height: 50px;
    width: auto;
}
div.main section.links a svg path {
    fill: #c8cccf;
    transition: fill 0.25s ease;
}
div.main section.links a:hover svg path {
    fill: #414f57;
}

@media only screen and (max-width: 444.44px) {
    div.main {
        width: 90%;
    }
}
@media only screen and (max-height: 653.88px) and (max-width: 444.44px) {
    div.main {
        margin: 5vw 0;
        margin-bottom: 0;
    }
    footer {
        position: relative;
    }
}